# nice-android-job

./: LICENSE
My_Network/app/: build.gradle
My_Network/app/src/main/: AndroidManifest.xml
My_Network/app/src/main/java/com/laioffer/my_network/: MainActivity.java  README.txt
My_Network/app/src/main/java/com/laioffer/my_network/demo1/: Demo1Activity.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo2/: ApiService.kt  Data.kt  Demo2Activity.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo2_okhttp_code/okhttp3/: Address.kt  Call.kt  Callback.kt  Cookie.kt  Dispatcher.kt  Dns.kt  EventListener.kt  FormBody.kt  Headers.kt  Interceptor.kt  MultipartReader.kt  OkHttp.kt  OkHttpClient.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo2_okhttp_code/okhttp3/internal/: Util.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo2_okhttp_code/okhttp3/internal/cache/: CacheInterceptor.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo3_chain/: Chain.java  Client.kt  Interceptor.kt
My_Network/app/src/main/java/com/laioffer/my_network/demo3_chain/interceptor/: BridgeInterceptor.kt  CacheInterceptor.kt  CallServerInterceptor.kt  ConnectInterceptor.kt  RetryAndFollowUpInterceptor.kt
My_Network/app/src/main/res/layout/: activity_main.xml
My_Network/app/src/main/res/values/: strings.xml  themes.xml
My_Network/app/src/main/res/values-night/: themes.xml
My_Network/app/src/test/java/pkg1_okhttp_code_test/: ExampleUnitTest.kt  InterceptorTest.kt  InterceptorTest1.kt  ProxyUnitTest.java  SocksProxy.java  ThreadPoolTest.java
(+108 files in other folders)
