<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
      android:id="@+id/start_demo1_activity"
      style="@style/normalBtn"
      android:text="demo1:观察者模式" />

    <Button
      android:id="@+id/start_demo2_activity"
      style="@style/normalBtn"
      android:text="demo2:RxJava-Hook" />

    <Button
      android:id="@+id/start_demo3_activity"
      style="@style/normalBtn"
      android:text="demo3:RxJava的观察者模式" />

    <Button
      android:id="@+id/start_demo4_activity"
      style="@style/normalBtn"
      android:text="demo4:map变换" />

  </LinearLayout>
</ScrollView>